[gd_scene load_steps=10 format=3 uid="uid://cfhnxg4deer84"]

[ext_resource type="Texture2D" uid="uid://cx2ggbdmli6yb" path="res://assets/explosion.png" id="1_nse4d"]
[ext_resource type="Script" path="res://ball_explosion_animate.gd" id="2_27dbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wxn"]
atlas = ExtResource("1_nse4d")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ytu"]
atlas = ExtResource("1_nse4d")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2pcb"]
atlas = ExtResource("1_nse4d")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn1yp"]
atlas = ExtResource("1_nse4d")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjnp"]
atlas = ExtResource("1_nse4d")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5xxp"]
atlas = ExtResource("1_nse4d")
region = Rect2(100, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1jpm"]
resource_name = "explosion"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4wxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2pcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn1yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5xxp")
}],
"loop": false,
"name": &"explode",
"speed": 30.0
}]

[node name="BallExplosion" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(11.3, 11.3)
sprite_frames = SubResource("SpriteFrames_a1jpm")
animation = &"explode"
script = ExtResource("2_27dbk")
